MONGO_URI=mongodb+srv://s202172030_db_user:AdG9f36cOhWKquha@cluster0.s4lb9au.mongodb.net/qdrat?retryWrites=true&w=majority
JWT_SECRET=qdrat_ewsd323f2f3f23f23f23f23f2f3f2f3f
JWT_EXPIRES_IN=7d
PORT=5005